<!doctype HTML>
<title>Page for CSS Alex Coenen</title>

<html>

<head>

    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href="css/opmaakvink.css" >

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
 </head>
      
<body>

 <!-- Side navigation -->
 <ul>
  <li><a href="/">Home</a></li>
  <li><a href="myworks.html">myworks</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="/index_cv.html">CV</a>
      <a href="/index_lp.html">Leerplan</a>
      <a href="/kenniscluster.html">Kenniscluster</a>
    </div>
  </li>
</ul>

          
              
                <div class="fixed" id="firstbox">
            <!-- de kleine foto -->
                <img src="images/image_06.jpg" style="width: 17%; height: auto; float: right; border-radius: 20%">
            
                <h2 style="font-size: 2.3vw; color: blue"><b>Inleiding</b></h2>
                <br>
                <div style="color: blue"><b>Deze portfolio dient om informatie te verstrekken over mij, Alex Coenen.<br><br>
                Navigeer via de tekst onder of de linker navigatiebalk.<br>
                Als de kleur van de knoppen hieronder verandert in bruin, gaat het om een trefwoord van toepassing op het betreffende onderwerp.</b>
                </div>
                </div>
          </div>

<div class="dropdown">
    <div class="onderdelen">Index CV</div>
    <div class="dropdown-content">
        <div id="div_indexcv" >
            <h2 id="h2_indexcv">CV</h2>
       </div>
    </div>
  </div>

<div class="dropdown">
    <div class="onderdelen">Leerplan</div>
    <div class="dropdown-content">
        <div id="div_indexlp">
          <h2 id="h2_indexlp">Leerplan</h2>
        </div>
    </div>
</div>

<div class="dropdown">
    <div class="onderdelen">Game</div>
    <div id="div_game">
      <div class="dropdown-content">
        <h2 id="h2_game">Game</h2>
      </div>
    </div>
</div>

<div class="dropdown">
    <div class="onderdelen">My Works</div>
      <div id="div_myworks">
          <div class="dropdown-content">
          <h2 id="h2_myworks">My works</h2>
      </div>
    </div>
</div>

                                            
<script>
            // click on CV-button, open app in current window
                document.getElementById("div_indexcv").addEventListener("click", func_CV);
        function func_CV() {
                window.open("https://portfolioac.herokuapp.com/index_cv.html", "_self")
      }        

      // click on Leerplan-button, open app in current window
      document.getElementById("div_indexlp").addEventListener("click", func_Leerplan);
        function func_Leerplan() {
                window.open("https://portfolioac.herokuapp.com/index_lp.html", "_self")
        }
        
            // click on Game-button, open app in current window      
      document.getElementById("div_game").addEventListener("click", func_game);
        function func_game() {
                window.open("https://portfolioac.herokuapp.com/flappybird2/index.php", "_blank")
        }
        
            // click on My Works-button, open app in current window
      document.getElementById("div_myworks").addEventListener("click", func_myworks);
        function func_myworks() {
                window.open("https://portfolioac.herokuapp.com/myworks.html", "_self")
        }
        
        </script>
        

</body>

</html>

